tslint.json (before)
{
    "extends": ["tslint:recommended", "tslint-config-prettier"],
    "rules": {
        "no-legacy-imports": true,
        "no-import-outside-of-core": true,
        "no-import-from-other-modules": true,
        "no-negate-await-result": true,

        "adjacent-overload-signatures": true,
        "align": [false, "statements"],
        "array-type": [true, "array"],
        "arrow-parens": false,
        "arrow-return-shorthand": [true],
        "callable-types": false,
        "class-name": true,
        "comment-format": [true, "check-space"],
        "curly": true,
        "cyclomatic-complexity": [true, 7],
        "deprecation": {
            "severity": "warning"
        },
        "eofline": true,
        "forin": true,
        "indent": [true, "spaces", 4],
        "import-spacing": true,
        "interface-name": [true, "never-prefix"],
        "jsdoc-format": true,
        "label-position": true,
        "max-classes-per-file": false,
        "max-line-length": [false],
        "member-access": true,
        "member-ordering": [
            true,
            {
                "order": ["static-field", "static-method", "instance-field", "constructor", "instance-method"]
            }
        ],
        "new-parens": true,
        "no-angle-bracket-type-assertion": true,
        "no-any": false,
        "no-arg": true,
        "no-bitwise": true,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": [true, 1],
        "no-console": [true, "log"],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-imports": true,
        "no-duplicate-super": true,
        "no-duplicate-switch-case": true,
        "no-empty": true,
        "no-eval": true,
        "no-implicit-dependencies": false,
        "no-inferrable-types": [true],
        "no-internal-module": true,
        "no-misused-new": true,
        "no-object-literal-type-assertion": true,
        "no-parameter-properties": true,
        "no-parameter-reassignment": true,
        "no-reference": true,
        "no-reference-import": true,
        "no-require-imports": false,
        "no-return-await": true,
        "no-shadowed-variable": false,
        "no-string-throw": true,
        "no-switch-case-fall-through": false,
        "no-submodule-imports": [true, "text-mask-addons"],
        "no-trailing-whitespace": [true, "ignore-comments", "ignore-jsdoc", "ignore-template-strings"],
        "no-unnecessary-class": true,
        "no-unnecessary-type-assertion": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "number-literal-format": true,
        "object-literal-key-quotes": [true, "as-needed"],
        "object-literal-shorthand": true,
        "one-line": [true, "check-catch", "check-else", "check-finally", "check-open-brace", "check-whitespace"],
        "object-literal-sort-keys": [false],
        "one-variable-per-declaration": [true, "ignore-for-loop"],
        "ordered-imports": [
            true,
            {
                "import-sources-order": "case-insensitive",
                "named-imports-order": "any"
            }
        ],
        "prefer-const": true,
        "prefer-for-of": true,
        "prefer-method-signature": true,
        "prefer-template": [true, "allow-single-concat"],
        "quotemark": [true, "double", "jsx-double", "avoid-escape"],
        "radix": true,
        "space-before-function-paren": [
            true,
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always",
                "method": "never",
                "constructor": "never"
            }
        ],
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "triple-equals": [true],
        "typedef": [true, "call-signature", "property-declaration"],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "unified-signatures": true,
        "use-isnan": true,
        "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore", "allow-pascal-case"],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-rest-spread",
            "check-type",
            "check-typecast",
            "check-type-operator",
            "check-preblock"
        ]
    }
}

tslint.json (after)
{
    "extends": ["tslint:recommended", "tslint-config-prettier"],
    "rules": {
        "adjacent-overload-signatures": true,
        "align": [false, "statements"],
        "array-type": [true, "array"],
        "arrow-parens": false,
        "arrow-return-shorthand": [true],
        "callable-types": false,
        "class-name": true,
        "comment-format": [true, "check-space"],
        "curly": true,
        "cyclomatic-complexity": [true, 7],
        "deprecation": {
            "severity": "warning"
        },
        "eofline": true,
        "forin": true,
        "indent": [true, "spaces", 4],
        "import-spacing": true,
        "interface-name": [true, "never-prefix"],
        "jsdoc-format": true,
        "label-position": true,
        "max-classes-per-file": false,
        "max-line-length": [false],
        "member-access": true,
        "member-ordering": [
            true,
            {
                "order": ["static-field", "static-method", "instance-field", "constructor", "instance-method"]
            }
        ],
        "new-parens": true,
        "no-angle-bracket-type-assertion": true,
        "no-any": false,
        "no-arg": true,
        "no-bitwise": true,
        "no-conditional-assignment": true,
        "no-consecutive-blank-lines": [true, 1],
        "no-console": [true, "log"],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-imports": true,
        "no-duplicate-super": true,
        "no-duplicate-switch-case": true,
        "no-empty": true,
        "no-eval": true,
        "no-implicit-dependencies": false,
        "no-inferrable-types": [true],
        "no-internal-module": true,
        "no-misused-new": true,
        "no-object-literal-type-assertion": true,
        "no-parameter-properties": true,
        "no-parameter-reassignment": true,
        "no-reference": true,
        "no-reference-import": true,
        "no-require-imports": false,
        "no-return-await": true,
        "no-shadowed-variable": false,
        "no-string-throw": true,
        "no-switch-case-fall-through": false,
        "no-submodule-imports": [true, "text-mask-addons"],
        "no-trailing-whitespace": [true, "ignore-comments", "ignore-jsdoc", "ignore-template-strings"],
        "no-unnecessary-class": true,
        "no-unnecessary-type-assertion": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "no-var-requires": true,
        "number-literal-format": true,
        "object-literal-key-quotes": [true, "as-needed"],
        "object-literal-shorthand": true,
        "one-line": [true, "check-catch", "check-else", "check-finally", "check-open-brace", "check-whitespace"],
        "object-literal-sort-keys": [false],
        "one-variable-per-declaration": [true, "ignore-for-loop"],
        "only-arrow-functions": false,
        "ordered-imports": [
            true,
            {
                "import-sources-order": "case-insensitive",
                "named-imports-order": "any"
            }
        ],
        "prefer-const": true,
        "prefer-for-of": true,
        "prefer-method-signature": true,
        "prefer-template": [true, "allow-single-concat"],
        "quotemark": [true, "double", "jsx-double", "avoid-escape"],
        "radix": true,
        "space-before-function-paren": [
            true,
            {
                "anonymous": "never",
                "named": "never",
                "asyncArrow": "always",
                "method": "never",
                "constructor": "never"
            }
        ],
        "trailing-comma": [
            true,
            {
                "multiline": "never",
                "singleline": "never"
            }
        ],
        "triple-equals": [true],
        "typedef": [true, "call-signature", "property-declaration"],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            },
            {
                "call-signature": "onespace",
                "index-signature": "onespace",
                "parameter": "onespace",
                "property-declaration": "onespace",
                "variable-declaration": "onespace"
            }
        ],
        "unified-signatures": true,
        "use-isnan": true,
        "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore", "allow-pascal-case"],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-module",
            "check-separator",
            "check-rest-spread",
            "check-type",
            "check-typecast",
            "check-type-operator",
            "check-preblock"
        ]
    }
}

tslint.json (diff)
@@ -1,11 +1,6 @@
 {
     "extends": ["tslint:recommended", "tslint-config-prettier"],
     "rules": {
-        "no-legacy-imports": true,
-        "no-import-outside-of-core": true,
-        "no-import-from-other-modules": true,
-        "no-negate-await-result": true,
-
         "adjacent-overload-signatures": true,
         "align": [false, "statements"],
         "array-type": [true, "array"],
@@ -77,6 +72,7 @@
         "one-line": [true, "check-catch", "check-else", "check-finally", "check-open-brace", "check-whitespace"],
         "object-literal-sort-keys": [false],
         "one-variable-per-declaration": [true, "ignore-for-loop"],
+        "only-arrow-functions": false,
         "ordered-imports": [
             true,
             {
